# frozen_string_literal: true

source "https://rubygems.org"

ruby '2.5.3'

gem 'grape', '~> 1.2', '>= 1.2.1'

# gem 'sqlite3', '~> 1.3', '>= 1.3.11'

# gem 'activerecord', '~> 5.2', '>= 5.2.1.1'

gem 'grape-swagger-entity'

gem 'rake'

gem 'rack-cors'

gem 'pry'

# gem "rails"
